WpfAppBugaKing/MainAdminWindow.xaml

<Window x:Class="WpfAppBugaKing.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBugaKing"
        mc:Ignorable="d"
        Title="BugaKing" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Height="300" VerticalAlignment="Top" AutoGenerateColumns="True" x:Name="Admin_Grider" Grid.Row="0"/>
        <Button x:Name="Manager" Content="Изменить статус пользователя" Width="Auto" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Manager_Click" Grid.Row="0"/>
        <Button x:Name="Menu" Content="Изменить меню" Width="Auto" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Menu_Click" Grid.Row="0"/>
        <Button x:Name="Save" Content="Сохранить" Width="Auto" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Click="Save_Click"/>
        <Button x:Name="Delete" Content="Удалить" Width="Auto" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Click="Delete_Click"/>
        <Image Source="img/image.png" Width="100" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1"/>

    </Grid>
</Window>
