WpfAppBugaKing/MainClientWindow.xaml

<Window x:Class="WpfAppBugaKing.MainClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBugaKing"
        mc:Ignorable="d"
        Title="BugaKing" Height="450" Width="800"
        ResizeMode="NoResize"
        IsVisibleChanged="Window_IsVisibleChanged"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="300" VerticalAlignment="Top" x:Name="Menu_Grider">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Card" Content="В корзину" Height="25" Width="Auto" Click="AddCard_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Card" Content="Корзина" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Card_Click"/>
        <Button x:Name="MyOrders" Content="Заказы" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="MyOrders_Click"/>
        <Image Source="img/image.png" Width="100" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</Window>
