WpfAppBugaKing/RegisterWindow.xaml

<Window x:Class="WpfAppBugaKing.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBugaKing"
        mc:Ignorable="d"
        Title="BugaKing" Height="450" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Label Content="Фамилия:" />
            <TextBox Name="LNTextBox" />
            
            <Label Content="Имя:" />
            <TextBox Name="FNTextBox" />
            
            <Label Content="Отчество:" />
            <TextBox Name="MNTextBox" />

            <Label Content="Адрес:" />
            <TextBox Name="AddressTextBox" />

            <Label Content="Номер телефона:" />
            <TextBox Name="usernameTextBox" />

            <Label Content="Почта:" />
            <TextBox Name="EmailTextBox" />

            <Label Content="Пароль:" />
            <PasswordBox Name="passwordBox" />

            <Button Content="Зарегистрироваться" Click="Register_Click"/>
            <Button Content="Войти" Click="Login_Click"/>
            <TextBlock x:Name="LogError" Foreground="Red" Visibility="Hidden"/>
            <Image Source="img/image.png" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
